{
  "pages": [
        "pages/home/company-detail/company-detail",
    "pages/home/home",
    "pages/summary/summary",
    "pages/me/me",
    "pages/me/agreement/agreement",
    "pages/me/sign-up/sign-up",
    "pages/me/id/id",
    "pages/me/sign-phone/sign-phone",
    "pages/me/password/password",
    "pages/home/city-choose/city-choose",
    "pages/home/company-choose/company-choose",
    "pages/home/detail-choose/detail-choose"

  ],
  "window": {
    "navigationBarBackgroundColor": "#1E90FF",
    "navigationBarTitleText": "物流在线"
  },
  "tabBar": {
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "/images/tab/home.png",
        "selectedIconPath": "/images/tab/home_open.png",
        "color": "#f2ff2f2",
        "selectedColor": "#1E90FF"
      },
      {
        "pagePath": "pages/summary/summary",
        "text": "简介",
        "iconPath": "/images/tab/summary.png",
        "selectedIconPath": "/images/tab/summary_open.png",
        "color": "#f2ff2f2",
        "selectedColor": "#1E90FF"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我的",
        "iconPath": "/images/tab/me.png",
        "selectedIconPath": "/images/tab/me_open.png",
        "color": "#f2ff2f2",
        "selectedColor": "#1E90FF"
      }
    ]
  }
}